<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShortBox - imagine short links</title>

    <div class="want-short-links-1">Are you bored from reading long URLs that make no sense??
       <div class="want-short-links-2">Want an short link for your rick roll/website/favorite place to eat?????</div> 
      <div class="want-short-links-3"></div>


       <div class="want-short-links-4"> Resolve all of these problems with ShortBox
        just apply for an short link and wait</div>




        <div class="apply">
            <a href="/pagess/apply.html">Apply</a>
        </div>

        <style>


body {
  background-color: lightblue;
    background-size: 1000cm;
    background-repeat: repeat-y;
}


.want-short-links-1 {

text-align: center;
opacity: 55;


}

.want-short-links-2 {

text-align: center;
opacity: 55;

}

.want-short-links-3 {

text-align: center;
opacity: 55;

}

.want-short-links-4 {

text-align: center;
opacity: 55;

}

        </style>
    </div>
</head>
<body>
    
</body>
</html>